apply plugin : 'com.android.application'
apply plugin : 'kotlin-android'
apply plugin : 'kotlin-kapt'

android {
    defaultConfig {
        applicationId "com.android.application"
    }
}

apply from : '../android.gradle'
apply from : '../core-dependencies.gradle'
apply from : '../test-dependencies.gradle'

dependencies {
    // multiModule
    implementation project(':domain')
    implementation project(':data')
    implementation project(':core')
    implementation project(':moviesearch')
    implementation project(':move')

    // koin
    implementation "io.insert-koin:koin-android:$koinVersion"
//    implementation "io.insert-koin:koin-androidx-viewmodel:$koinViewModelVersion"
    // Room
    implementation "androidx.room:room-runtime:$roomVersion"
    // Gson
    implementation "com.squareup.retrofit2:converter-gson:$gsonVersion"
    //coroutine lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$coroutineVersion"
    //ktx extensions
    implementation "androidx.lifecycle:lifecycle-extensions:$ktxVersion"
    // Preferences DataStore (SharedPreferences like APIs)
    implementation("androidx.datastore:datastore-preferences:$datastoreVersion")
    // optional - RxJava2 support
    implementation("androidx.datastore:datastore-preferences-rxjava2:1.0.0")


    // other library
    implementation "com.github.bumptech.glide:glide:$glibeVersion"
    kapt "com.github.bumptech.glide:compiler:$glibeVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.1'
    // TedPermission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
}