plugins {
    id("com.android.application")
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion compileSdk_Version
    buildToolsVersion buildTools_Version

    defaultConfig {
        minSdkVersion minSdk_Version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    // multiModule
    implementation project(':domain')
    implementation project(':data')
    implementation project(':core')
    implementation project(':moviesearch')
    implementation project(':move')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    // koin
    implementation("org.koin:koin-android:2.2.2")
    implementation 'org.koin:koin-androidx-viewmodel:2.2.2'
    // Room
    implementation "androidx.room:room-runtime:2.4.1"
    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.17"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    // Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //coroutine lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-rc01"
    //ktx extensions
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    // Preferences DataStore (SharedPreferences like APIs)
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    // optional - RxJava2 support
    implementation("androidx.datastore:datastore-preferences-rxjava2:1.0.0")


    // other library
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.1'
    // TedPermission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'


    /**
     * Unit Test Implementation
     */
    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource
    androidTestImplementation("androidx.test.espresso:espresso-contrib:3.4.0") {
        // duplicate 에러가 발생하기 때문에 해당 라인을 추가해준다.
        // Truth 를 사용하지 않으면 duplicate 에러가 발생하지 않는다. 즉, 해당 라인을 추가하지 않고 Truth 를 제거해도 해결된다.
        exclude group: 'org.checkerframework', module: 'checker'
    }
    // Truth
    testImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation "com.google.truth:truth:1.1.3"
    // Mockito
    testImplementation "org.mockito:mockito-core:3.6.0"
    testImplementation 'org.mockito:mockito-inline:3.6.0'
    androidTestImplementation 'org.mockito:mockito-android:3.6.0'
    // Test Implement
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    // koin
    androidTestImplementation "org.koin:koin-test:2.2.2"
}