apply plugin : 'com.android.library'
apply plugin : 'kotlin-android'
apply plugin : 'kotlin-kapt'

apply from : '../android.gradle'
apply from : '../core-dependencies.gradle'
apply from : '../test-dependencies.gradle'

dependencies {
    // multi-Module
    implementation project(':domain')
    implementation project(':data')
    implementation project(':core')

    // Kotlin Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    // koin
    implementation "io.insert-koin:koin-android:$koinVersion"
    // Room
    implementation "androidx.room:room-runtime:$roomVersion"
    // Gson
    implementation "com.squareup.retrofit2:converter-gson:$gsonVersion"
    //coroutine lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$coroutineVersion"
    //ktx extensions
    implementation "androidx.lifecycle:lifecycle-extensions:$ktxVersion"
}