# ModuleArchitecture

./: .gitignore  README.md
CleanArchitectureStudy/: android.gradle  build.gradle  common.gradle  core-dependencies.gradle  ext-version.gradle  local.properties  settings.gradle  test-dependencies.gradle
CleanArchitectureStudy/api/: build.gradle
CleanArchitectureStudy/api/src/androidTest/java/com/example/api/: ExampleInstrumentedTest.kt
CleanArchitectureStudy/api/src/main/: AndroidManifest.xml
CleanArchitectureStudy/api/src/main/java/com/example/api/api/: ApiClient.kt  ApiInterface.kt
CleanArchitectureStudy/api/src/main/res/values/: strings.xml  themes.xml
CleanArchitectureStudy/api/src/test/java/com/example/api/: ExampleUnitTest.kt
CleanArchitectureStudy/core/: build.gradle
CleanArchitectureStudy/core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.kt
CleanArchitectureStudy/core/src/main/: AndroidManifest.xml
CleanArchitectureStudy/core/src/main/res/values/: strings.xml
CleanArchitectureStudy/core/src/test/java/com/example/core/: ExampleUnitTest.kt
CleanArchitectureStudy/data/: build.gradle
CleanArchitectureStudy/data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
CleanArchitectureStudy/data/src/main/: AndroidManifest.xml
CleanArchitectureStudy/data/src/main/res/values/: strings.xml
CleanArchitectureStudy/data/src/test/java/com/example/data/: ExampleUnitTest.kt
CleanArchitectureStudy/di/: build.gradle
CleanArchitectureStudy/di/src/androidTest/java/com/example/di/: ExampleInstrumentedTest.kt
CleanArchitectureStudy/di/src/main/: AndroidManifest.xml
CleanArchitectureStudy/di/src/main/res/values/: strings.xml
CleanArchitectureStudy/di/src/test/java/com/example/di/: ExampleUnitTest.kt
CleanArchitectureStudy/domain/: build.gradle
CleanArchitectureStudy/domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
CleanArchitectureStudy/domain/src/main/: AndroidManifest.xml
CleanArchitectureStudy/domain/src/main/res/values/: strings.xml
CleanArchitectureStudy/domain/src/test/java/com/example/domain/: ExampleUnitTest.kt
CleanArchitectureStudy/entity/: build.gradle
CleanArchitectureStudy/entity/src/androidTest/java/com/example/entity/: ExampleInstrumentedTest.kt
CleanArchitectureStudy/entity/src/main/: AndroidManifest.xml
CleanArchitectureStudy/entity/src/main/res/values/: strings.xml
CleanArchitectureStudy/entity/src/test/java/com/example/entity/: ExampleUnitTest.kt
CleanArchitectureStudy/gradle/: common.gradle
CleanArchitectureStudy/gradle/wrapper/: gradle-wrapper.properties
CleanArchitectureStudy/local/: build.gradle
CleanArchitectureStudy/local/src/androidTest/java/com/example/local/: ExampleInstrumentedTest.kt
CleanArchitectureStudy/local/src/main/: AndroidManifest.xml
CleanArchitectureStudy/local/src/test/java/com/example/local/: ExampleUnitTest.kt
CleanArchitectureStudy/main/: build.gradle
CleanArchitectureStudy/main/src/androidTest/java/com/example/main/: ExampleInstrumentedTest.kt
CleanArchitectureStudy/main/src/main/: AndroidManifest.xml
CleanArchitectureStudy/main/src/main/res/layout/: activity_main.xml
CleanArchitectureStudy/main/src/main/res/values/: colors.xml  strings.xml
CleanArchitectureStudy/main/src/test/java/com/example/main/: ExampleUnitTest.kt
CleanArchitectureStudy/move/: build.gradle
CleanArchitectureStudy/move/src/androidTest/java/com/example/move/: ExampleInstrumentedTest.kt
CleanArchitectureStudy/move/src/main/: AndroidManifest.xml
CleanArchitectureStudy/move/src/main/java/com/example/move/: MoveActivity.kt  MoveViewModel.kt
CleanArchitectureStudy/move/src/main/res/layout/: activity_move.xml  fragment_move_first.xml  fragment_move_second.xml  fragment_move_third.xml
CleanArchitectureStudy/move/src/main/res/navigation/: nav_graph.xml
CleanArchitectureStudy/move/src/main/res/values/: strings.xml
CleanArchitectureStudy/move/src/test/java/com/example/move/: ExampleUnitTest.kt
CleanArchitectureStudy/moviesearch/: build.gradle
CleanArchitectureStudy/moviesearch/src/androidTest/java/com/example/moviesearch/: ExampleInstrumentedTest.kt
CleanArchitectureStudy/moviesearch/src/main/: AndroidManifest.xml
CleanArchitectureStudy/moviesearch/src/main/java/com/example/moviesearch/: ViewDataBindingAdapters.kt
CleanArchitectureStudy/moviesearch/src/main/res/layout/: activity_movie_search.xml  item_movie.xml
CleanArchitectureStudy/moviesearch/src/main/res/values/: strings.xml
CleanArchitectureStudy/moviesearch/src/test/java/com/example/moviesearch/: ExampleUnitTest.kt
CleanArchitectureStudy/presentaion/: build.gradle
CleanArchitectureStudy/presentaion/src/main/: AndroidManifest.xml
CleanArchitectureStudy/presentaion/src/main/java/com/example/cleanarchitecturestudy/: CleanAcrchitectureClassUML.puml
CleanArchitectureStudy/presentaion/src/main/res/layout/: activity_main.xml
CleanArchitectureStudy/presentaion/src/main/res/values-night/: themes.xml
CleanArchitectureStudy/presentaion/src/test/java/com/example/cleanarchitecturestudy/: ExampleUnitTest.kt
CleanArchitectureStudy/presentation/: build.gradle
CleanArchitectureStudy/presentation/src/androidTest/java/com/example/cleanarchitecturestudy/: ExampleInstrumentedTest.kt
CleanArchitectureStudy/presentation/src/main/: AndroidManifest.xml
CleanArchitectureStudy/presentation/src/main/res/layout/: activity_main.xml
CleanArchitectureStudy/presentation/src/main/res/values/: strings.xml
CleanArchitectureStudy/presentation/src/test/java/com/example/cleanarchitecturestudy/: ExampleUnitTest.kt
CleanArchitectureStudy/util/: build.gradle
CleanArchitectureStudy/util/src/androidTest/java/com/example/util/: ExampleInstrumentedTest.kt
CleanArchitectureStudy/util/src/main/: AndroidManifest.xml
CleanArchitectureStudy/util/src/main/java/com/example/util/: EndlessRecyclerViewScrollListener.kt  NetworkManager.kt
CleanArchitectureStudy/util/src/main/res/values/: strings.xml
CleanArchitectureStudy/util/src/test/java/com/example/util/: ExampleUnitTest.kt
(+88 files in other folders)
