apply plugin : 'com.android.library'
apply plugin : 'kotlin-android'
apply plugin : 'kotlin-kapt'

apply from : '../android.gradle'
apply from : '../core-dependencies.gradle'
apply from : '../test-dependencies.gradle'

dependencies {
    // multi-Module
    implementation project(':domain')
    implementation project(':data')
    implementation project(':core')

    // koin
    implementation "io.insert-koin:koin-android:$koinVersion"
//    implementation "io.insert-koin:koin-androidx-viewmodel:$koinViewModelVersion"
    // Room
    implementation "androidx.room:room-runtime:$roomVersion"
    // Gson
    implementation "com.squareup.retrofit2:converter-gson:$gsonVersion"
    //coroutine lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$coroutineVersion"
    //ktx extensions
    implementation "androidx.lifecycle:lifecycle-extensions:$ktxVersion"
    //glide
    implementation "com.github.bumptech.glide:glide:$glibeVersion"
    kapt "com.github.bumptech.glide:compiler:$glibeVersion"
}