plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

apply from : 'ext-version.gradle'

subprojects {
    configurations {
        ktlint
    }

    afterEvaluate {
        check.dependsOn ktlint
    }

    dependencies {
        ktlint "com.pinterest:ktlint:0.42.1"
    }

    task ktlint(type: JavaExec, group: "verification") {
        description = "Sample Description"
        classpath = configurations.ktlint
//        mainClass.set("com.pinterest.ktlint.Main")
        main = "com.pinterest.ktlint.Main"
        args "src/**/*.kt"
    }

    task ktlintFormat(type: JavaExec, group: "aaaa") {
        description = "Fix Kotlin code style deviations."
        classpath = configurations.ktlint
//        mainClass.set("com.pinterest.ktlint.Main")
        main = "com.pinterest.ktlint.Main"
        args "-F", "src/**/*.kt"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}