apply plugin : 'com.android.library'
apply plugin : 'kotlin-android'
apply plugin : 'kotlin-kapt'

apply from : '../android.gradle'
apply from : '../core-dependencies.gradle'

dependencies {
    // multiModule
    implementation project(':domain')

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.8.1"
    implementation 'com.google.code.gson:gson:2.8.6'
    // Room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    testImplementation "androidx.room:room-testing:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
}