apply plugin : 'com.android.library'
apply plugin : 'kotlin-android'
apply plugin : 'kotlin-kapt'

apply from : '../android.gradle'
apply from : '../core-dependencies.gradle'

dependencies {
    // koin
    implementation("org.koin:koin-android:$koinVersion")
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"
    // Room
    implementation "androidx.room:room-runtime:$roomVersion"
    // Gson
    implementation "com.squareup.retrofit2:converter-gson:$gsonVersion"
    //coroutine lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$coroutineVersion"
    //ktx extensions
    implementation "androidx.lifecycle:lifecycle-extensions:$ktxVersion"
    // Preferences DataStore (SharedPreferences like APIs)
    implementation("androidx.datastore:datastore-preferences:$datastoreVersion")
    // optional - RxJava2 support
    implementation("androidx.datastore:datastore-preferences-rxjava2:1.0.0")
}